Dependencies:
    numpy
    pandas
    matplotlib
    schikit-learn

StudentID:
- arbitrary values, will be dropped when training is performed

Age:
- range from 15-18

Gender:
- 0: Male 
- 1: Female

Ethnicity:
- 0: Caucasian
- 1: African American
- 2: Asian
- 3: Other

Parental Education:
- 0: None
- 1: High School
- 2: Some College
- 3: Bachelor's
- 4: Higher

Study Time Weekly: in hours
- range from 0-20

Absences: # of absences during school year
- range from 0-30

Tutoring:
- 0: No
- 1: Yes

Parental Support: (level of support)
- 0: None
- 1: Low
- 2: Moderate
- 3: High
- 4: Very High

Extracurricular: (participation)
- 0: No
- 1: Yes

Sports: 
- 0: No
- 1: Yes

Music:
- 0: No
- 1: Yes

Volunteering:
- 0: No
- 1: Yes

GPA:
- range from 2.0 to 4.0

Grade Class: (TARGET VARIABLE)
- 0: 'A' , GPA >= 3.5
- 1: 'B' , 3.0 <= GPA < 3.5
- 2: 'C' , 2.5 <= GPA < 3
- 3: 'D' , 2.0 <= GPA < 2.5
- 4: 'F' , GPA < 2.0

PursueHigherEducation: (wishes to pursue higher education)
- 0: No
- 1: Yes

InternetAccessAtHome:
- 0: No
- 1: Yes

StrengthOfFamilialRelationship:
- 0: Very Bad
- 1: Bad
- 2: Average
- 3: Good
- 4: Very Good

FreetimeAfterSchool:
- 0: None
- 1: Little
- 2: Average
- 3: Above Average
- 4: A lot

HealthStatus:
- 0: Very Sick
- 1: Sick
- 2: Normal
- 3: Healthy
- 4: Very Healthy

is_synthetic:
- 0: No
- 1: Yes